mathenger/Mathenger/Mathenger/ui/windows/dialogs/AddContactDialog.xaml

<Window x:Class="Mathenger.AddContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:Mathenger"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="AddContactDialog" Height="400" Width="350">
    <Window.Resources>
        <dialogs:AccountNameConverter x:Key="AccountNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox" TextChanged="SearchBox_OnTextChanged" Grid.Row="0" />
        <ListView HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Converter={StaticResource AccountNameConverter}}" />
                        <Button Grid.Column="1" Click="AddContactButton_OnClick">Add</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>