mathenger/Mathenger/Mathenger/ui/windows/dialogs/AddMembersDialog.xaml

<Window x:Class="Mathenger.AddMembersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mathenger"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Name="addMembersDialog"
        Title="AddMembersDialog" Height="350" Width="350">
    <Window.Resources>
        <local:AccountNameConverter x:Key="AccountNameConverter"/>
    </Window.Resources>
    <Grid><Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Margin="5 2" DockPanel.Dock="Left">Search contacts</Label>
            <TextBox Margin="5 2" />
        </DockPanel>
        <Grid Grid.Row="1">
            <ListView SelectionChanged="Selector_OnSelectionChanged"
                      ItemsSource="{Binding ElementName=addMembersDialog, Path=Contacts}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource AccountNameConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <DockPanel Grid.Row="2">
            <Button Padding="10" Margin="5 2" DockPanel.Dock="Left" Name="CancelButton"
                    Click="CancelButton_OnClick" Content="Cancel"/>
            <Button Padding="10" Margin="5 2" DockPanel.Dock="Right" Name="InviteButton"
                    Click="InviteButton_OnClick" Content="Invite"/>
            <StackPanel />
        </DockPanel>
    </Grid>
</Window>
