mathenger/Mathenger/Mathenger/ui/windows/dialogs/ContactsDialog.xaml

<Window x:Class="Mathenger.ContactsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:Mathenger"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ContactsDialog" Height="350" Width="350">

    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Items>
                <MenuItem DataContext="{Binding}" Name="DeleteButton" Header="Delete"
                          Click="DeleteButton_OnClick" />
            </ContextMenu.Items>
        </ContextMenu>
        <dialogs:AccountNameConverter x:Key="AccountNameConverter" />
    </Window.Resources>

    <Grid>
        <ListView SelectionMode="Single" ItemsSource="{Binding Contacts}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Converter={StaticResource AccountNameConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>