mathenger/Mathenger/Mathenger/ui/windows/dialogs/CreateChatDialog.xaml

<Window x:Class="Mathenger.CreateChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mathenger"
        xmlns:dialogs="clr-namespace:Mathenger"
        mc:Ignorable="d"
        Name="createChatDialog"
        WindowStartupLocation="CenterOwner"
        Title="CreateChatDialog" Height="350" Width="350">
    <Window.Resources>
        <dialogs:AccountNameConverter x:Key="AccountNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Margin="5 2" DockPanel.Dock="Left">Name</Label>
            <TextBox Margin="5 2"
                     Text="{Binding ElementName=createChatDialog, Path=Chat.Name, Mode=OneWayToSource}" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Margin="5 2" DockPanel.Dock="Left">Search contacts</Label>
            <TextBox Margin="5 2" />
        </DockPanel>
        <Grid Grid.Row="2">
            <ListView SelectionChanged="Selector_OnSelectionChanged"
                      ItemsSource="{Binding ElementName=createChatDialog, Path=Contacts}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnClick" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource AccountNameConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <DockPanel Grid.Row="3">
            <Button Padding="10" Margin="5 2" DockPanel.Dock="Left" Name="CancelButton"
                    Click="CancelButton_OnClick">
                Cancel
            </Button>
            <Button Padding="10" Margin="5 2" DockPanel.Dock="Right" Name="ConfirmButton"
                    Click="ConfirmButton_OnClick">
                Confirm
            </Button>
            <StackPanel />
        </DockPanel>
    </Grid>
</Window>