mathenger/Mathenger/Mathenger/UI/Windows/dialogs/EditGroupChatDialog.xaml

<Window x:Class="Mathenger.UI.Windows.Dialogs.EditGroupChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mathenger.UI.Windows.Dialogs"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Name="editGroupChatDialog"
        mc:Ignorable="d"
        Title="EditGroupChatDialog" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" />
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">Chat Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 20 0" 
                 Text="{Binding ChatName,ElementName=editGroupChatDialog, Mode=TwoWay}"/>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button DockPanel.Dock="Left" Padding="20 10" Margin="5 10" 
                    Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
            <Button DockPanel.Dock="Right" Padding="20 10" Margin="5 10 20 10"
                    Name="SaveButton" Click="SaveButton_OnClick">Save</Button>
            <Grid/>
        </DockPanel>
    </Grid>
</Window>
