mathenger/Mathenger/Mathenger/ui/components/ChatComponent.xaml

<UserControl x:Class="Mathenger.ChatComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Mathenger"
             Name="chatComponent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ChatNameConverter x:Key="ChatNameConverter" />
        <local:ChatMembersCountConverter x:Key="ChatMembersCountConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Height="50">
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontSize="18" 
                       Name="ChatNameBlock" x:FieldModifier="public"
                       Text="{Binding ElementName=chatComponent, 
                    Path=Chat, Converter={StaticResource ChatNameConverter}}"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink Name="MembersBlock" Click="MembersBlock_OnClick">
                        <TextBlock DockPanel.Dock="Bottom" Name="MembersCountTextBlock" x:FieldModifier="public"
                                   Text="{Binding ElementName=chatComponent, Path=Chat.Members.Count,
                           Converter={StaticResource ChatMembersCountConverter}}" />
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DockPanel>

        <ListView Grid.Row="1" Name="MessagesListView" ItemsSource="{Binding Chat.Messages, ElementName=chatComponent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right" Margin="0 0 10 0" Name="SendButton" Click="SendButton_OnClick">Send</Button>
            <TextBox Text="{Binding NextMessage.Text, ElementName=chatComponent}" />
        </DockPanel>
    </Grid>
</UserControl>