mathenger/Mathenger/Mathenger/UI/Components/ChatComponent.xaml

<UserControl x:Class="Mathenger.ChatComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Mathenger"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="chatComponent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ChatNameConverter x:Key="ChatNameConverter" />
        <local:ChatMembersCountConverter x:Key="ChatMembersCountConverter" />
        <CollectionViewSource x:Key="MessagesSource" Source="{Binding Chat.Messages, ElementName=chatComponent}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Height="50">
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontSize="18" 
                       Name="ChatNameBlock" x:FieldModifier="public"
                       Text="{Binding ElementName=chatComponent, 
                    Path=Chat, Converter={StaticResource ChatNameConverter}}"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink Name="MembersBlock" Click="MembersBlock_OnClick">
                        <TextBlock DockPanel.Dock="Bottom" Name="MembersCountTextBlock" x:FieldModifier="public"
                                   Text="{Binding ElementName=chatComponent, Path=Chat.Members.Count,
                           Converter={StaticResource ChatMembersCountConverter}}" />
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Name="MessageScrollViewer" ScrollChanged="MessageScrollViewer_OnScrollChanged">
            <ListView Name="MessagesListView" ItemsSource="{Binding Source={StaticResource MessagesSource}}">
                <interactivity:Interaction.Behaviors>
                    <local:IgnoreMouseWheelBehavior/>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right" Margin="0 0 10 0" Name="SendButton" Click="SendButton_OnClick">Send</Button>
            <TextBox Text="{Binding NextMessage.Text, ElementName=chatComponent}" />
        </DockPanel>
    </Grid>
</UserControl>