mathenger/Mathenger/Mathenger/UI/Components/ChatListComponent.xaml

<UserControl x:Class="Mathenger.ChatListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mathenger"
             Name="chatListComponent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ChatNameConverter x:Key="NameConverter" />
        <local:LastMessageConverter x:Key="LastMessageConverter" />
        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Items>
                <MenuItem DataContext="{Binding}" Name="DeleteButton" Header="Delete"
                          Click="DeleteButton_OnClick" />
                <MenuItem DataContext="{Binding}" Name="LeaveButton" Header="Leave chat" Click="LeaveButton_OnClick" />
            </ContextMenu.Items>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Name="ChatsListView" x:FieldModifier="public" SelectedItem="{Binding SelectedChat, ElementName=chatListComponent, Mode=TwoWay}"
                  SelectionMode="Single" ItemsSource="{Binding Chats ,ElementName=chatListComponent}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Path=., Converter={StaticResource NameConverter}}" />-->
                    <Border Width="{Binding ElementName=ChatsListView, Path=Width}" CornerRadius="10" Height="70" Background="{StaticResource DarkSecondaryBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="10">
                                <Border
                                    Background="Red"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                >
                                    <TextBlock
                                        Style="{StaticResource LightTextStyle}"
                                        Foreground="{StaticResource LightPrimaryBrush}"
                                        Text="AS"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                    />
                                </Border>
                            </Border>
                            <Border Padding="0 0 8 0" Grid.Column="1">
                                <StackPanel  VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{StaticResource RegularTextStyle}"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        Foreground="{StaticResource LightPrimaryBrush}"
                                        Text="{Binding Path=., Converter={StaticResource NameConverter}}"
                                    />
                                    <Border Name="b" />
                                    <TextBlock
                                        Style="{StaticResource RegularTextStyle}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        Foreground="{StaticResource LightPrimaryBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        Width="{Binding ElementName=b,Path=ActualWidth}"
                                        Text="{Binding Path=., Converter={StaticResource LastMessageConverter}}"
                                    />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" VerticalAlignment="Center" Padding="0 0 5 10">
                                <TextBlock
                                    Style="{StaticResource LightTextStyle}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Foreground="{StaticResource LightSecondaryBrush}"
                                    Text="date"
                                 />
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>