mathenger/Mathenger/Mathenger/ui/components/ChatListComponent.xaml

<UserControl x:Class="Mathenger.ui.components.ChatListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Mathenger.ui.components"
             Name="chatListComponent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Items>
                <MenuItem DataContext="{Binding}" Name="DeleteButton" Header="Delete"
                          Click="DeleteButton_OnClick" />
            </ContextMenu.Items>
        </ContextMenu>
        <components:ChatNameConverter x:Key="NameConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView SelectedItem="{Binding SelectedChat, ElementName=chatListComponent, Mode=TwoWay}" 
                  SelectionMode="Single" ItemsSource="{Binding Chats, ElementName=chatListComponent}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource NameConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
