mathenger/Mathenger/Mathenger/UI/Components/ChatListComponent.xaml

<UserControl x:Class="Mathenger.ChatListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mathenger"
             Name="chatListComponent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ChatNameConverter x:Key="NameConverter" />
        <local:LastMessageConverter x:Key="LastMessageConverter" />
        <local:LastMessageDateConverter x:Key="LastMessageDateConverter" />
        <local:ChatImageInitialsConverter x:Key="ChatImageInitialsConverter" />
        <local:ChatImageConverter x:Key="ChatImageConverter" />
        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Items>
                <MenuItem DataContext="{Binding}" Name="DeleteButton" Header="Delete"
                          Click="DeleteButton_OnClick" />
                <MenuItem DataContext="{Binding}" Name="LeaveButton" Header="Leave chat" Click="LeaveButton_OnClick" />
            </ContextMenu.Items>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ListView Background="Transparent" BorderThickness="0" Name="ChatsListView" x:FieldModifier="public" SelectedItem="{Binding SelectedChat, ElementName=chatListComponent, Mode=TwoWay}"
                  SelectionMode="Single" ItemsSource="{Binding Chats ,ElementName=chatListComponent}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Width" Value="282"/>
                    <Setter Property="Margin" Value="0 4 0 4"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="border" Width="{Binding ElementName=ChatsListView, Path=Width}" CornerRadius="10" Height="70">

                                    <Border.Background>
                                        <SolidColorBrush Opacity=".3" Color="{StaticResource DarkSecondary}"/>
                                    </Border.Background>
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource DarkSecondary}" Offset="0.0" />
                                                    <GradientStop Color="{StaticResource DarkSecondary}" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="10" Name="border">
                            <Border
                                    Background="{Binding Path=., Converter={StaticResource ChatImageConverter}}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                >
                                <TextBlock
                                        Style="{StaticResource LightTextStyle}"
                                    FontSize="{StaticResource FontSizeMedium}"
                                        Foreground="{StaticResource LightPrimaryBrush}"
                                        Text="{Binding Path=., Converter={StaticResource ChatImageInitialsConverter}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                    />
                            </Border>
                        </Border>
                        <Border Padding="0 0 8 0" Grid.Column="1">
                            <StackPanel  VerticalAlignment="Center">
                                <Border Name="b" />
                                <TextBlock
                                        Style="{StaticResource RegularTextStyle}"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        FontFamily="{StaticResource MontserratBold}"
                                    Margin="0 0 0 7"
                                        Foreground="{StaticResource LightPrimaryBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        Width="{Binding ElementName=b,Path=ActualWidth}"
                                        Text="{Binding Path=., Converter={StaticResource NameConverter}}"
                                    />
                                <TextBlock
                                        Style="{StaticResource RegularTextStyle}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        Foreground="{StaticResource LightPrimaryBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        Width="{Binding ElementName=b,Path=ActualWidth}"
                                        Text="{Binding Path=., Converter={StaticResource LastMessageConverter}}"
                                />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" VerticalAlignment="Center" Padding="0 0 15 10">
                            <TextBlock
                                    Style="{StaticResource LightTextStyle}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Foreground="{StaticResource LightSecondaryBrush}"
                                     Text="{Binding Path=., Converter={StaticResource LastMessageDateConverter}}"
                                 />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>