mathenger/Mathenger/Mathenger/UI/Components/ChatComponent.xaml

<UserControl x:Class="Mathenger.ChatComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Mathenger"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="chatComponent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ChatNameConverter x:Key="ChatNameConverter" />
        <local:ChatMembersCountConverter x:Key="ChatMembersCountConverter" />
        <local:SendByMeAlignmentConverter x:Key="SendByMeAlignmentConverter" />
        <CollectionViewSource x:Key="MessagesSource" Source="{Binding Chat.Messages, ElementName=chatComponent}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Name="a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Height="50" Grid.Row="0">
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontSize="18" 
                       Name="ChatNameBlock" x:FieldModifier="public"
                       Text="{Binding ElementName=chatComponent, 
                    Path=Chat, Converter={StaticResource ChatNameConverter}}"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink Name="MembersBlock" Click="MembersBlock_OnClick">
                        <TextBlock DockPanel.Dock="Bottom" Name="MembersCountTextBlock" x:FieldModifier="public"
                                   Text="{Binding ElementName=chatComponent, Path=Chat.Members.Count,
                           Converter={StaticResource ChatMembersCountConverter}}" />
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  Grid.Row="1" Name="MessageScrollViewer" ScrollChanged="MessageScrollViewer_OnScrollChanged">
            <ListView Background="Transparent" BorderThickness="0" Name="MessagesListView" ItemsSource="{Binding Source={StaticResource MessagesSource}}">
                <interactivity:Interaction.Behaviors>
                    <local:IgnoreMouseWheelBehavior/>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="{Binding Path=., Converter={StaticResource SendByMeAlignmentConverter}}">


                            <Grid Margin="25 0 25 0"
                              HorizontalAlignment="{Binding Path=., Converter={StaticResource SendByMeAlignmentConverter}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Chat Message Text Bubble -->
                                <Grid Width="100" Grid.Row="1" HorizontalAlignment="{Binding Path=., Converter={StaticResource SendByMeAlignmentConverter}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Speech bubble rectangle -->
                                    <Border CornerRadius="10"
                                            Padding="15" 
                                            Background="{StaticResource AccentBlueBrush}"
                                            >

                                        <!-- Message text -->
                                        <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource MontserratRegular}"
                                       Foreground="{StaticResource LightPrimaryBrush}"
                                       Text="{Binding Text}"
                    />

                                    </Border>

                                    <!-- Chat bubble anchor -->
                                    <Path Grid.Row="1" 
                                  Stroke="Black"
                                  Panel.ZIndex="1"
                                  Margin="15 -1 15 0"
                                  Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                                  StrokeThickness="0"
                                    Fill="{StaticResource AccentBlueBrush}"
                                />

                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Border Name="b"  Width="{Binding ElementName=a,Path=ActualWidth}" />
            <TextBox MaxHeight="200"  TextWrapping="Wrap" Padding="15 15 45 15" Grid.Column="0" Style="{StaticResource RegularTextBox}" Text="{Binding NextMessage.Text, UpdateSourceTrigger=PropertyChanged, ElementName=chatComponent}" />
            <Button IsDefault="True" Style="{StaticResource ContolButtonContainer}" Width="25" Height="25" BorderThickness="0" Margin="0 0 10 0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Name="SendButton" Click="SendButton_OnClick">
                <Button.Content>
                    <Path Style="{StaticResource ContolButtonContent}" Width="25" Height="25" StrokeThickness="0" Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" Fill="{StaticResource LightSecondaryBrush}"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>