mathenger/Mathenger/Mathenger/UI/Components/ChatMessageComponent.xaml

<UserControl x:Class="Mathenger.UI.Components.ChatMessageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathenger.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25 0 25 0">
        <Grid.Triggers>

            <!-- Mouse over shows time -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="00:00:00.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Mouse leave hides time -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="00:00:00.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Message text/attachments grid -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Chat Message Text Bubble -->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                                Padding="15" 
                        Background="{StaticResource AccentBlueBrush}">

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource MontserratRegular}"
                                       Foreground="{StaticResource LightPrimaryBrush}"
                                       Text="TExt Message"
                    />

                </Border>

                <!-- Chat bubble anchor -->
                <Path Grid.Row="1" 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                              StrokeThickness="0"
                       Fill="{StaticResource AccentBlueBrush}"
                />

            </Grid>

        </Grid>

    </Grid>
</UserControl>
