mathenger/Mathenger/Mathenger/ui/components/SignInComponent.xaml

<UserControl x:Class="Mathenger.ui.components.SignInComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathenger"
             mc:Ignorable="d" 
             Name="signInComponent"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
      <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
        <Trigger Property="Width" Value="Auto">
          <Setter Property="MinWidth" Value="100"/>
        </Trigger>
        <Trigger Property="Height" Value="Auto">
          <Setter Property="MinHeight" Value="20"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="0.5*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
      <Label Foreground="#9EA0A1" FontWeight="Bold"  Content="Email"/>

      <TextBox FontSize="14px" BorderThickness="0" Foreground="#9EA0A1" Background="#352F39" Padding="8" >
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </TextBox.Resources>
      </TextBox>

      <Label Foreground="#9EA0A1" FontWeight="Bold"  Content="Password"/>
      <PasswordBox Template="{StaticResource passwordbox}" FontSize="14px" BorderThickness="0" Foreground="#9EA0A1" Background="#352F39" Padding="8" PasswordChanged="PasswordBox_OnPasswordChanged">
        <PasswordBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </PasswordBox.Resources>
      </PasswordBox>

      <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Padding="3"  Name="SignInButton"  Click="SignInButton_OnClick" Content="Sign In" />
      </Grid>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock>
          New To Mathenger?
          <Hyperlink FontWeight="Bold" Click="Hyperlink_OnClick">Sign Up</Hyperlink>
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
