mathenger/Mathenger/Mathenger/ui/windows/LoginWindow.xaml

<Window x:Class="Mathenger.ui.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mathenger.ui.windows"
        xmlns:components="clr-namespace:Mathenger.ui.components"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="400">
  <Window.Resources>
    <Style TargetType="{x:Type local:LoginWindow}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
              <!-- Window Outline-->
              <Grid>
                <Border Opacity="0.99" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                  <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                  </Border.Effect>
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                      <GradientStop Color="{StaticResource DarkPrimary}" Offset="0.0" />
                      <GradientStop Color="{StaticResource DarkSecondary}" Offset="1.0" />
                    </LinearGradientBrush>
                  </Border.Background>
                </Border>
                <Grid>
                  <Grid.RowDefinitions>
                    <!-- Window Header-->
                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}"/>
                    <!-- Window Content-->
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0" Panel.ZIndex="1" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition  Width="*"/>
                      <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                      Margin="0 0 10 0"
                      Grid.Column="1"
                      Style="{StaticResource ContolButtonContainer}"
                      Command="{Binding CloseCommand}"
                    >
                      <Path Data="M0,0 L1,1 M0,1 L1,0" Style="{StaticResource ContolButtonContent}" />
                    </Button>
                  </Grid>
                  <Border Grid.Row="1">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                  </Border>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <WindowChrome.WindowChrome>
    <WindowChrome
      ResizeBorderThickness="{Binding ResizeBorderThickness}"
      CaptionHeight="{Binding TitleHeight}"
      CornerRadius="0"
      GlassFrameThickness="0"
     />
  </WindowChrome.WindowChrome>
  <!--<Rectangle>
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
          <GradientStop Color="#090D11" Offset="0.0" />
          <GradientStop Color="#352F39" Offset="1.0" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>-->
  <!--<Frame  Grid.Column="1" Content="{Binding CurrentPage}"/>-->
  <components:SignInComponent/>
</Window>