mathenger/Mathenger/Mathenger/ui/windows/LoginWindow.xaml

<Window x:Class="Mathenger.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mathenger"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login" Width="500" Height="600">
    <Window.Resources>
        <Style TargetType="{x:Type local:LoginWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Window Outline-->
                            <Grid>
                                <Border Opacity="0.98" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource DarkPrimary}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource DarkSecondary}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Window Header-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}"/>
                                        <!-- Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Panel.ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition  Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Margin="13"
                                                Grid.Column="1"
                                                Style="{StaticResource ContolButtonContainer}"
                                                Command="{Binding CloseCommand}"
                                        >
                                            <Path Data="M0,0 L1,1 M0,1 L1,0" Style="{StaticResource ContolButtonContent}" />
                                        </Button>
                                    </Grid>
                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
     />
    </WindowChrome.WindowChrome>
    <Grid>
        <Frame x:Name="MainFrame"  Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>