wpf-app/mathenger/Mathenger/Mathenger/UI/Components/ChatComponent.xaml

<UserControl x:Class="Mathenger.ChatComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Mathenger"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="chatComponent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ChatNameConverter x:Key="ChatNameConverter" />
        <local:ChatMembersCountConverter x:Key="ChatMembersCountConverter" />
        <local:SendByMeAlignmentConverter x:Key="SendByMeAlignmentConverter" />
        <local:SendByMeFirstGradientColorConverter x:Key="SendByMeFirstGradientColorConverter" />
        <local:SendByMeSecondGradientColorConverter x:Key="SendByMeSecondGradientColorConverter" />
        <local:SendByMeOpacityConverter x:Key="SendByMeOpacityConverter" />
        <CollectionViewSource x:Key="MessagesSource" Source="{Binding Chat.Messages, ElementName=chatComponent}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Name="a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0 4 0 0" Height="70">
            <Border.Background>
                <SolidColorBrush Opacity=".7" Color="{StaticResource DarkSecondary}"/>
            </Border.Background>
            <StackPanel Height="50" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock 
                        TextAlignment="Center"
                        Name="ChatNameBlock" x:FieldModifier="public"
                        Text="{Binding ElementName=chatComponent, Path=Chat, Converter={StaticResource ChatNameConverter}}"
                        Style="{StaticResource LightTextStyle}"
                        Foreground="{StaticResource LightPrimaryBrush}"
                        FontSize="{StaticResource FontSizeLarge}"
                    Margin="0 0 0 8"
                 />
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock>
                    <Hyperlink Name="MembersBlock" Click="MembersBlock_OnClick">
                        <TextBlock  Name="MembersCountTextBlock" x:FieldModifier="public"
                                   Text="{Binding ElementName=chatComponent, Path=Chat.Members.Count,
                           Converter={StaticResource ChatMembersCountConverter}}" />
                    </Hyperlink>
                </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  Grid.Row="1" Name="MessageScrollViewer" ScrollChanged="MessageScrollViewer_OnScrollChanged">
            <ListView Background="Transparent" BorderThickness="0" Name="MessagesListView" ItemsSource="{Binding Source={StaticResource MessagesSource}}">
                <interactivity:Interaction.Behaviors>
                    <local:IgnoreMouseWheelBehavior/>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0 5 0 5" />
                        <Setter Property="HorizontalAlignment" Value="{Binding Path=., Converter={StaticResource SendByMeAlignmentConverter}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid MaxWidth="400" Grid.Row="1" HorizontalAlignment="{Binding Path=., Converter={StaticResource SendByMeAlignmentConverter}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="10"
                                            Padding="15"
                                    >
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="{Binding Path=., Converter={StaticResource SendByMeOpacityConverter}}" StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="{Binding Path=., Converter={StaticResource SendByMeFirstGradientColorConverter}}" Offset="0.0" />
                                                <GradientStop Color="{Binding Path=., Converter={StaticResource SendByMeSecondGradientColorConverter}}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{StaticResource MontserratRegular}"
                                                   Foreground="{StaticResource LightPrimaryBrush}"
                                                   Text="{Binding Text}"
                                        />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Border Name="b"  Width="{Binding ElementName=a,Path=ActualWidth}" />
            <TextBox AcceptsReturn="True" Tag="Write a message" MaxHeight="200"  TextWrapping="Wrap" Padding="15 15 45 15" Grid.Column="0" Style="{StaticResource RegularTextBox}" Text="{Binding NextMessage.Text, UpdateSourceTrigger=PropertyChanged, ElementName=chatComponent}" >
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource DarkSecondary}" Opacity=".5"/>
                </TextBox.Background>
            </TextBox>
            <Button IsDefault="True" Style="{StaticResource ContolButtonContainer}" Width="25" Height="25" BorderThickness="0" Margin="0 0 10 0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Name="SendButton" Click="SendButton_OnClick">
                <Button.Content>
                    <Path Style="{StaticResource ContolButtonContent}" Width="25" Height="25" StrokeThickness="0" Data="M2,21L23,12L2,3V10L17,12L2,14V21Z">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource LightSecondary}" Opacity="0.5"/>
                        </Path.Fill>
                    </Path>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>