wpf-app/mathenger/Mathenger/Mathenger/UI/Components/ChatListItemComponent.xaml

<UserControl x:Class="Mathenger.ChatListItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathenger"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="275">
    <Border CornerRadius="10"  Background="{StaticResource DarkSecondaryBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="10">
                <Border Background="Red"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <TextBlock
                        Style="{StaticResource LightTextStyle}"
                        Foreground="{StaticResource LightPrimaryBrush}"
                        Text="AS"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                </Border>
            </Border>
            <Border Padding="0 0 8 0" Grid.Column="1">
                <StackPanel  VerticalAlignment="Center">
                    <TextBlock
                    Style="{StaticResource RegularTextStyle}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource LightPrimaryBrush}"
                    Text="Name"
                />
                    <TextBlock
                    Style="{StaticResource RegularTextStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource LightPrimaryBrush}"
                    TextTrimming="CharacterEllipsis"
                    Text="Last Message is the best from"
                />

                </StackPanel>

            </Border>
            <Border Grid.Column="2" VerticalAlignment="Center" Padding="0 0 5 10">
                <TextBlock
                    Style="{StaticResource LightTextStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource LightSecondaryBrush}"
                    Text="date"
                 />
            </Border>
        </Grid>
    </Border>
</UserControl>
