wpf-app/mathenger/Mathenger/Mathenger/UI/Components/SideMenuComponent.xaml

<UserControl x:Class="Mathenger.SideMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="400">
    <DockPanel >
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Button
                    Name="CreateChatButton"
                    Click="CreateChatButton_OnClick"
                    ToolTip="Create chat"
                    Style="{StaticResource MenuButton}"
                >
                    Create chat
                </Button>
                <Button
                    Name="AddContactButton"
                    Click="AddContactButton_OnClick"
                    ToolTip="Add new contact"
                    Style="{StaticResource MenuButton}"
                >
                    Add contact
                </Button>
                <Button
                    Name="ContactsButton"
                    Click="ContactsButton_OnClick"
                    ToolTip="Contacts"
                    Style="{StaticResource MenuButton}"
                >
                    Contacts
                </Button>
                <Button
                    Name="NotificationsButton"
                    Click="NotificationsButton_OnClick"
                    ToolTip="Notifications"
                    Style="{StaticResource MenuButton}"
                >
                    Notifications
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <Button
                    Style="{StaticResource MenuButton}"
                    BorderThickness="0"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Name="SignOutButton"
                    Click="SignOutButton_OnClick" 
                    ToolTip="Sign out"
                >
                    Sign Out
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid/>
    </DockPanel>
</UserControl>
