mathenger/Mathenger/Mathenger/pages/SignInPage.xaml

<Page x:Class="Mathenger.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mathenger"
      mc:Ignorable="d"
      Width="300"
      Height="400"
      Title="SignInPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Padding="0" DockPanel.Dock="Left">Email</Label>
            <TextBox DockPanel.Dock="Right" Width="145" HorizontalAlignment="Right"
                     Text="{Binding User.Email}" />
        </DockPanel>
        <DockPanel Margin="0 10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Padding="0" DockPanel.Dock="Left">Password</Label>
            <PasswordBox DockPanel.Dock="Right" Width="145" HorizontalAlignment="Right"
                         PasswordChanged="PasswordBox_OnPasswordChanged" />
        </DockPanel>
        <Button Margin="0 10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Name="SignInButton" Padding="10" Click="SignInButton_OnClick" Content="Sign In" />
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" Margin="0 10" Grid.ColumnSpan="2">
            <Hyperlink Click="Hyperlink_OnClick">Sign Up</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
