mathenger/Mathenger/Mathenger/ui/pages/SignInPage.xaml

<Page x:Class="Mathenger.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mathenger"
      mc:Ignorable="d"
      Width="500"
      Height="600"
      Title="SignInPage"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Path Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource LightPrimaryBrush}" >
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="50,50" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MontserratMedium}"
                FontSize="{StaticResource FontSizeExtraLarge}"
                Foreground="{StaticResource LightPrimaryBrush}"
                HorizontalAlignment="Center"
            >
                Mathenger
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Foreground="{StaticResource LightSecondaryBrush}" FontSize="{StaticResource FontSizeRegular}"  Content="Email"/>
                <TextBox Text="{Binding User.Email}" Style="{StaticResource RegularTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" >
                <Label Foreground="{StaticResource LightSecondaryBrush}" FontSize="{StaticResource FontSizeRegular}" Content="Password"/>
                <PasswordBox Style="{StaticResource RegularPasswordBox}" PasswordChanged="PasswordBox_OnPasswordChanged"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MainButton}"
                    Click="SignInButton_OnClick"
                    Content="Sign In"
                 />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                FontFamily="{StaticResource MontserratLight}"
                FontSize="{StaticResource FontSizeRegular}"
                Foreground="{StaticResource LightSecondaryBrush}"
            >
                New To Mathenger?
                <Hyperlink
                    Foreground="{StaticResource AccentBlueBrush}"
                    FontFamily="{StaticResource MontserratBold}"
                    Click="Hyperlink_OnClick"
                >
                     Sign Up
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
