mathenger/Mathenger/Mathenger/UI/Pages/SignUpPage.xaml

<Page x:Class="Mathenger.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SignUpPage" Height="500" Width="340">
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Foreground="{StaticResource LightSecondaryBrush}" FontSize="{StaticResource FontSizeRegular}"  Content="First Name"/>
            <TextBox Text="{Binding Account.FirstName}" Style="{StaticResource RegularTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Foreground="{StaticResource LightSecondaryBrush}" FontSize="{StaticResource FontSizeRegular}"  Content="Last Name"/>
            <TextBox Text="{Binding Account.LastName}" Style="{StaticResource RegularTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Foreground="{StaticResource LightSecondaryBrush}" FontSize="{StaticResource FontSizeRegular}"  Content="Email"/>
            <TextBox Text="{Binding User.Email}" Style="{StaticResource RegularTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" >
            <Label Foreground="{StaticResource LightSecondaryBrush}" FontSize="{StaticResource FontSizeRegular}" Content="Password"/>
            <PasswordBox Style="{StaticResource RegularPasswordBox}" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" >
            <Label Foreground="{StaticResource LightSecondaryBrush}" FontSize="{StaticResource FontSizeRegular}" Content="Repeat Password"/>
            <PasswordBox Style="{StaticResource RegularPasswordBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" >
            <Button
                    Grid.Column="1"
                    Style="{StaticResource MainButton}"
                    Click="SignUpButton_OnClick"
                    Content="Sign Up"
            />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                FontFamily="{StaticResource MontserratLight}"
                FontSize="{StaticResource FontSizeRegular}"
                Foreground="{StaticResource LightSecondaryBrush}"
            >
                Back to 
                <Hyperlink
                        Foreground="{StaticResource AccentBlueBrush}"
                        FontFamily="{StaticResource MontserratBold}"
                        Click="Hyperlink_OnClick"
                    >
                     Sign In
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
