mathenger/Mathenger/Mathenger/windows/dialogs/ContactsDialog.xaml

<Window x:Class="Mathenger.windows.dialogs.ContactsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mathenger.windows.dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ContactsDialog" Height="350" Width="350">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Items>
                <MenuItem DataContext="{Binding}" Name="DeleteButton" Header="Delete"
                          Click="DeleteButton_OnClick" />
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="ItemContainerMenuStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
        </Style>
        <local:AccountNameConverter x:Key="AccountNameConverter" />
    </Window.Resources>
    <Grid>
        <ListView ItemContainerStyle="{StaticResource ItemContainerMenuStyle}" 
                  SelectionMode="Single" ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Converter={StaticResource AccountNameConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>