wpf-app/mathenger/Mathenger/Mathenger/UI/Windows/Dialogs/CreateChatDialog.xaml

<Window x:Class="Mathenger.CreateChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mathenger"
        xmlns:dialogs="clr-namespace:Mathenger"
        mc:Ignorable="d"
        ShowInTaskbar="False"
         WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Name="createChatDialog"
        WindowStartupLocation="CenterOwner"
        Title="CreateChatDialog" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type local:CreateChatDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <Border Opacity="0.98" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource DarkPrimary}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource DarkSecondary}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Panel.ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition  Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Margin="13"
                                                Grid.Column="1"
                                                Style="{StaticResource ContolButtonContainer}"
                                                Command="{Binding CloseCommand}"
                                        >
                                            <Path Data="M0,0 L1,1 M0,1 L1,0" Style="{StaticResource ContolButtonContent}" />
                                        </Button>
                                    </Grid>
                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <dialogs:AccountNameConverter x:Key="AccountNameConverter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
     />
    </WindowChrome.WindowChrome>
    <Border Padding="20 0 20 20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontFamily="{StaticResource MontserratRegular}" 
                       Foreground="{StaticResource LightPrimaryBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5 2"
                       DockPanel.Dock="Left">Name</Label>
                    <TextBox Grid.Column="1" Margin="5 0"
                         Style="{StaticResource RegularTextBox}"
                         Tag="Write a chat name"
                     Text="{Binding ElementName=createChatDialog, Path=Chat.Name, Mode=OneWayToSource}" />
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontFamily="{StaticResource MontserratRegular}" 
                       Foreground="{StaticResource LightPrimaryBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5 2" DockPanel.Dock="Left">Search contacts</Label>
                    <TextBox Grid.Column="1"  Margin="5 0"
                         Style="{StaticResource RegularTextBox}"
                         Tag="Write a contact name"  />
                </Grid>
            </DockPanel>
            <Grid Grid.Row="4">
                <ListView SelectionChanged="Selector_OnSelectionChanged"
                          SelectionMode="Multiple"
                          Background="Transparent"
                          BorderThickness="0"
                           Name="ContactsListView" x:FieldModifier="public"
                      ItemsSource="{Binding ElementName=createChatDialog, Path=Contacts}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0 2 0 2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="border" Width="{Binding ElementName=ContactsListView, Path=Width}" CornerRadius="10" Height="70">

                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.5" Color="{StaticResource DarkSecondary}"/>
                                            </Border.Background>
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Color="{StaticResource DarkSecondary}" Offset="0.0" />
                                                            <GradientStop Color="{StaticResource DarkSecondary}" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Color="#027bbf" Offset="0.0" />
                                                            <GradientStop Color="#027bbf" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Color="#027bbf" Offset="0.0" />
                                                            <GradientStop Color="#027bbf" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Color="#027bbf" Offset="0.0" />
                                                            <GradientStop Color="#027bbf" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="10 0" Grid.Column="1">
                                    <StackPanel  VerticalAlignment="Center">
                                        <Border Name="b" />
                                        <TextBlock
                                        Style="{StaticResource RegularTextStyle}"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        FontFamily="{StaticResource MontserratBold}"
                                    Margin="0 0 0 7"
                                        Foreground="{StaticResource LightPrimaryBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        Width="{Binding ElementName=b,Path=ActualWidth}"
                                         Text="{Binding Converter={StaticResource AccountNameConverter}}"
                                    />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <DockPanel Grid.Row="5">
                <Button Style="{StaticResource MainButton}" Margin="5 2" DockPanel.Dock="Left" Name="CancelButton"
                    Click="CancelButton_OnClick">
                    Cancel
                </Button>
                <Button Style="{StaticResource MainButton}"  Margin="5 2" DockPanel.Dock="Right" Name="ConfirmButton"
                    Click="ConfirmButton_OnClick">
                    Confirm
                </Button>
                <StackPanel />
            </DockPanel>
        </Grid>
    </Border>
</Window>