mathenger/Mathenger/Mathenger/ui/styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mathenger.ui.styles">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type Button}" x:Key="ContolButtonContainer">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{StaticResource LightPrimaryBrush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <Style TargetType="{x:Type Path}" x:Key="ContolButtonContent">
    <Setter Property="Stretch" Value="Fill"/>
    <Setter Property="Stroke" Value="{StaticResource LightSecondaryBrush}"/>
    <Setter Property="StrokeThickness" Value="4"/>
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Stroke" Value="{StaticResource LightPrimaryBrush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>